{
  "version": 2,
  "builds": [
    {
      "src": "Backend/dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Backend_Payment_Gateway/dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "libfrontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/Backend/dist/index.js"
    },
    {
      "src": "/common/(.*)",
      "dest": "/Backend/dist/index.js"
    },
    {
      "src": "/user/(.*)",
      "dest": "/Backend/dist/index.js"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/Backend_Payment_Gateway/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/libfrontend/build/$1"
    }
  ]
}
